# tX

./: tX.sln
tX/: Program.cs  appsettings.json  tX.csproj
tX/Controllers/: HomeController.cs
tX/Data/: TxContext.cs
tX/Data/Entities/: TxAddress.cs  TxEntity.cs
tX/Jobs/: MyRecurringJob.cs
tX/Migrations/: 20230421180358_TransactionsAdded.Designer.cs  20230421180358_TransactionsAdded.cs  20230427184810_AddressAdded.Designer.cs  20230427184810_AddressAdded.cs  20230427191434_CreatedDateAdded.Designer.cs  20230427191434_CreatedDateAdded.cs  20230428133546_ProcessingAdded.Designer.cs  20230428133546_ProcessingAdded.cs  20230428155819_FunctionAdded.Designer.cs  20230428155819_FunctionAdded.cs  TxContextModelSnapshot.cs
tX/Models/: ErrorViewModel.cs  TxAbiModel.cs  TxModel.cs  TxNormalTransactionModel.cs
tX/Properties/: launchSettings.json
tX/ServiceApis/: IEtherScanApi.cs
tX/Views/: _ViewImports.cshtml
tX/Views/Home/: Index.cshtml
tX/Views/Shared/: _Layout.cshtml
tX/wwwroot/js/: customerDatatable.js
